- name: info_ios_command
  gather_facts: false
  hosts: switchs
  tasks:
    - name: collection output of show commands
      ios_command:
        commands:
          - show run | i hostname
          - show ip interface brief
      register: show_ouput

    - name: Afficher l'ouput
      debug:
        var: show_ouput

