- name: backup ios
  cisco.ios.ios_config:
     backup: yes
  register: config_output

- name: Copy backup file to ./backup directory
  ansible.builtin.copy:
    src: "{{ config_output.backup_path }}"
    dest: "./backup/{{ inventory_hostname }}.config"

- name: remove line Building Configuration
  lineinfile:
    path: "./backup/{{inventory_hostname}}.config"
    regexp: 'Building configuration.*'
    state: absent

- name: remove line 'Running configuration'
  lineinfile:
    path: "./backup/{{inventory_hostname}}.config"
    regexp: 'Current configuration.*'
    state: absent
