---
- name: Deploy port security
  hosts: switches_2960
  gather_facts: no
  collections:
    - cisco.ios
- name: Cloner repo Git
  ansible.builtin.git:
    repo: git@github.com:sendil95/ansible_config_ios_cisco.git
    dest: /tmp/ansible_ios
    version: main
    accept_hostkey: true
    key_file: /tmp/id_rsa
  vars:
    ansible_ssh_private_key_file: /tmp/id_rsa

- name: Copier la clé SSH temporairement
  copy:
    content: "{{ lookup('file', '/root/.ssh/id_rsa') }}"
    dest: /tmp/id_rsa
    mode: '0600'  

  tasks:
    - name: Configure port security on interfaces
      cisco.ios.ios_config:
        lines:
          - switchport mode access
          - switchport port-security
          - switchport port-security mac-address sticky
          - switchport port-security maximum 2
          - switchport port-security violation shutdown
          - switchport port-security aging time 20
        parents: "{{ item }}"
      loop: "{{ ports }}"

    - name: Save running-config to startup-config when modified
      cisco.ios.ios_config:
        save_when: modified

