---
- name: Deploy port security
  hosts: switches_2960  # Remplacez par le nom correct dans votre inventaire (sans tirets si possible)
  gather_facts: no
  collections:
    - cisco.ios

  tasks:
    - name: Configure port security
      cisco.ios.ios_config:
        lines:
          - switchport mode access
          - switchport port-security
          - switchport port-security mac-address sticky
          - switchport port-security maximum 2
          - switchport port-security violation shutdown
          - switchport port-security aging time 20
        parents: "{{ item }}"
      loop: "{{ ports }}"

    - name: Save running-config to startup-config when modified
      cisco.ios.ios_config:
        save_when: modified

