- name: recuperation des informations de la machine
  hosts: all
  gather_facts: no
  tasks:
    - name: display hostname
      debug:
        msg: "les param du switch sont: {{ nommachine }} os: {{ os }} ip: {{ ipaddress }}"
      when:
        - inventory_hostname == "sw1"
        #- inventory_hostname == "sw3"

