ansible_connection: ansible.netcommon.network_cli
ansible_network_os: cisco.ios.ios
#ansible_become: yes
#ansible_become_method: enable
#ansible_become_pass: "kali"

ports:
    - interface GigabitEthernet 1/2
    - interface GigabitEthernet 1/3



